{
  "name": "بطاقات الكلمات الذكية",
  "short_name": "كلماتي",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f0f4f8",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "https://via.placeholder.com/192x192.png?text=Flash",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://via.placeholder.com/512x512.png?text=Flash",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}